{
  "name": "kaggle-problem-solver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@crawlee/cheerio": "^3.16.0",
    "@fragola-ai/agent": "^0.1.0",
    "crawlee": "^3.15.1",
    "tinyglobby": "^0.2.16"
  }
}
